<!-- Bootstrap footer -->
<footer class="footer">
	<div class="container text-center">
		<p>&copy; 2024 Grow Faster. All rights reserved.</p>
	</div>
</footer>

<!-- Include the Bootstrap JS and jQuery libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script src="webjars/bootstrap/5.3.2/js/bootstrap.min.js"
	type="text/javascript"></script>
<script src="webjars/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
<script
	src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>